###QUES NO 1
create database sql_ass;
use sql_ass;
create table sales(
ord_no int,
purch_amt float,
ord_date date,
customer_id int,
salesman_id int
);
insert into sales values (70001,150.5,'2012-10-05',3005,5002),
(70009,270.65,'2012-09-10',3001,5005),
(70002,65.26,'2012-10-05',3002,5001),
(70004,110.5,'2012-08-17',3009,5003),
(70007,948.5,'2012-09-10',3005,5002),
(70005,2400.6,'2012-07-27',3007,5001),
(70008,5760,'2012-09-10',3002,5001),
(70010,1983.43,'2012-10-10',3004,5006),
(70003,2480.4,'2012-10-10',3009,5003),
(70012,250.45,'2012-06-27',3008,5002),
(70011,75.29,'2012-08-17',3003,5007),
(70013,3045.6,'2012-04-25',3002,5001);

select ord_date,salesman_id,ord_no,purch_amt from sales;


### QUES NO2
create table sales1(
salesman_id int,
name varchar(50),
city varchar(50),
commission float
);
insert into sales1 values(5001 , 'James Hoog' , 'New York' , 0.15),
(5002 , 'Nail Knite' , 'Paris' , 0.13),
(5005 , 'Pit Alex' , 'London' , 0.11),
(5006 , 'Mc Lyon' , 'Paris' , 0.14),
(5007 , 'Paul Adam' , 'Rome' , 0.13),
(5003 , 'Lauson Hen' , 'San Jose' , 0.12);
select name,city from sales1 WHERE city = 'Paris';

### QUES 3
create table sales2(
PRO_ID int,
PRO_NAME varchar(50),
PRO_PRICE float,
PRO_COM int 
);
INSERT INTO sales2 values (101,'Motherboard',3200.00,15),
(102,'Keyboard',450.00,16),
(103,'ZIP drive',250.00,14),
(104,'Speaker',550.00,16),
(105,'Monitor',5000.00,11),
(106,'DVD drive',900.00,12),
(107,'CD drive',800.00,12),
(108,'Printer',2600.00,13),
(109,'Refill cartridge',350.00 ,13),
(110,'Mouse',250.00,12);
select * from sales2 where PRO_PRICE > 200 and PRO_PRICE <600;
select * from (select * from sales2 where PRO_PRICE >= 550 ORDER BY PRO_PRICE DESC)t ORDER BY PRO_NAME;
SELECT * from sales WHERE ord_date = '2012-09-10' and salesman_id > 5005 OR purch_amt > 1000;
select * from sales;
